
.news-title {
  @include h2;
  text-align: center;
  margin-bottom: 50px;
}
.news-item_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 65px;

  @media (max-width:992px) {
    display: flex;
    flex-direction: column;
  }

  & img {
    width: 100%;
    height: auto;
  }
  
}
.news-body {
  margin-bottom: 24px;

  & h3 {
    @include h3-low;
    margin-bottom: 30px;
  }

  & p {
    @include text-1;
  }
}

.news-author {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;

  & .author {
    color: rgb(248, 146, 2);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
  }

  & p {
    color: rgb(202, 202, 202);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0%;
    text-align: left;
  }
}

.btn-news {
  display: inline-block;
  width: 135px;
  padding: 20px 30px;
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-family: Arial;
  font-size: 13.3px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 64px;
  transition: 0.2s;

  &:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
  }
}

.reverse-1 {
  grid-column-start: 1;
  grid-row-start: 1;
}
.reverse-2 {
  grid-column-start: 2;
}